<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Happy Birthday!</title>
    <style>
      body {
        background-color: #ffd9e3;
        font-family: Arial, sans-serif;
        background-image: url('kolam.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      
      h1 {
        font-size: 48px;
        text-align: center;
        color: #ff0066;
        margin-top: 50px;
        text-shadow: 2px 2px #ffe0eb;
      }
      
      p {
        font-size: 24px;
        text-align: center;
        color: #333;
        margin-top: 20px;
      }
      
      .image-container {
        display: flex;
        justify-content: center;
      }
      
      img {
        margin: 0 10px;
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <h1>Happy Birthday!</h1>
    <div class="image-container">
      <a href="fire.gif"><img src="fire.gif" alt="fire" /></a>
      <img src="happy-birthday.gif" alt="Birthday Cake" />
      <a href="teddy.gif"><img src="teddy.gif" alt="teddy" /></a>
    </div>
    <p>உங்கள் பிறந்த நாள் உனக்கு பல சந்தோஷம் தரும். இனிய பிறந்தநாள் வாழ்த்துக்கள்!!!</p>
  </body>
</html>
